{
  "version": "1.0.0-beta1-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Certes": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "NLog": "4.4.0-beta12",
    "System.CommandLine": "0.1.0-e160629-1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
