{
  "name": "certes-vsts",
  "description": "",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "postinstall": "cd tasks && cd authz && npm install && cd ../pfx && npm install",
    "test": "nyc mocha",
    "nyc-html": "nyc mocha && nyc report --reporter=html",
    "nyc-lcov": "nyc mocha && nyc report --reporter=text-lcov > ../../build/coverage.lcov",
    "tfx-pack": "npm run clean && npm run compile && tfx extension create -r ./ --output-path ../../build/",
    "clean": "rimraf ../../build/*.vsix",
    "compile": "tsc -p ./"
  },
  "dependencies": {
    "vsts-task-lib": "^2.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.57",
    "@types/q": "^1.0.6",
    "@types/string-template": "^1.0.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.0",
    "tfx-cli": "^0.4.11",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fszlin/certes.git"
  },
  "nyc": {
    "include": [
      "tasks/*/*.ts"
    ],
    "exclude": [
      "test/*/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "all": true
  }
}
